<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost</GameFolder>
    <ModData>Modded\Wildfrost_Data\Managed</ModData>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameFolder)\$(ModData)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameFolder)\$(ModData)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-Publicized">
      <HintPath>$(GameFolder)\$(ModData)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="DeadExtensions">
      <HintPath>$(GameFolder)\$(ModData)\DeadExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameFolder)\$(ModData)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameFolder)\$(ModData)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\Modded\Wildfrost_Data\StreamingAssets\Mods\$(ProjectName)" />
  </Target>

</Project>
